# suskisu-ultra-lime2
Automated GitHub Actions build of Suskisu Ultra kernel for Xiaomi Redmi 9 Power (lime).
name: Build Suskisu Ultra (lime) — Android 12 (MIUI14)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Install required packages
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential bc bison flex libncurses5-dev libssl-dev wget zip unzip python3

      - name: Clone kernel source (lime official, Android 12 base)
        run: |
          git clone --depth 1 --branch lime-r-oss https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git kernel-src

      - name: Download latest Google clang (18.x)
        run: |
          mkdir clang
          CLANG_URL="https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/master/clang-r522817.tar.gz"
          wget -qO - "$CLANG_URL" | tar -xz -C clang

      - name: Add clang to PATH
        run: echo "${{ github.workspace }}/clang/bin" >> $GITHUB_PATH

      - name: Clone AnyKernel3
        run: git clone --depth 1 https://github.com/osm0sis/AnyKernel3.git AnyKernel3

      - name: Build kernel and package
        run: |
          export ARCH=arm64
          export SUBARCH=arm64
          cd kernel-src
          make O=out lime_defconfig || make O=out vendor/lime_defconfig
          make -j$(nproc) O=out CC=clang
          cd ..
          cp kernel-src/out/arch/arm64/boot/Image.gz-dtb AnyKernel3/ || cp kernel-src/out/arch/arm64/boot/Image AnyKernel3/
          cd AnyKernel3
          zip -r9 Suskisu-Ultra-Lime.zip ./*
          mv Suskisu-Ultra-Lime.zip $GITHUB_WORKSPACE/

      - name: Upload flashable ZIP
        uses: actions/upload-artifact@v4
        with:
          name: suskisu-ultra-lime
          path: Suskisu-Ultra-Lime.zip
